--cpu Cortex-M3
"freertos_demo\startup_stm32f103xb.o"
"freertos_demo\freertos.o"
"freertos_demo\delay.o"
"freertos_demo\sys.o"
"freertos_demo\main.o"
"freertos_demo\gpio.o"
"freertos_demo\adc.o"
"freertos_demo\dma.o"
"freertos_demo\tim.o"
"freertos_demo\usart.o"
"freertos_demo\stm32f1xx_it.o"
"freertos_demo\stm32f1xx_hal_msp.o"
"freertos_demo\stm32f1xx_hal_timebase_tim.o"
"freertos_demo\stm32f1xx_hal_gpio_ex.o"
"freertos_demo\stm32f1xx_hal_tim.o"
"freertos_demo\stm32f1xx_hal_tim_ex.o"
"freertos_demo\stm32f1xx_hal_adc.o"
"freertos_demo\stm32f1xx_hal_adc_ex.o"
"freertos_demo\stm32f1xx_hal.o"
"freertos_demo\stm32f1xx_hal_rcc.o"
"freertos_demo\stm32f1xx_hal_rcc_ex.o"
"freertos_demo\stm32f1xx_hal_gpio.o"
"freertos_demo\stm32f1xx_hal_dma.o"
"freertos_demo\stm32f1xx_hal_cortex.o"
"freertos_demo\stm32f1xx_hal_pwr.o"
"freertos_demo\stm32f1xx_hal_flash.o"
"freertos_demo\stm32f1xx_hal_flash_ex.o"
"freertos_demo\stm32f1xx_hal_exti.o"
"freertos_demo\stm32f1xx_hal_uart.o"
"freertos_demo\system_stm32f1xx.o"
"freertos_demo\croutine.o"
"freertos_demo\event_groups.o"
"freertos_demo\list.o"
"freertos_demo\queue.o"
"freertos_demo\stream_buffer.o"
"freertos_demo\tasks.o"
"freertos_demo\timers.o"
"freertos_demo\cmsis_os2.o"
"freertos_demo\heap_4.o"
"freertos_demo\port.o"
"freertos_demo\esp8266_01s.o"
"freertos_demo\gpio_out.o"
"freertos_demo\oled.o"
"freertos_demo\oled_data.o"
"freertos_demo\gpio_in.o"
"freertos_demo\dht11.o"
"freertos_demo\sg90.o"
"freertos_demo\ds1302.o"
"freertos_demo\hx711.o"
"freertos_demo\syn6288.o"
"freertos_demo\key.o"
--strict --scatter "FreeRTOS_Demo\FreeRTOS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Demo.map" -o FreeRTOS_Demo\FreeRTOS_Demo.axf